// generated from rosidl_adapter/resource/msg.idl.em
// with input from voxl_msgs/msg/Aidetection.msg
// generated code does not contain a copyright notice


module voxl_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Aidetection.msg")
    struct Aidetection {
      int64 timestamp_ns;

      uint32 class_id;

      uint32 frame_id;

      string class_name;

      string cam;

      float class_confidence;

      float detection_confidence;

      float x_min;

      float y_min;

      float x_max;

      float y_max;
    };
  };
};
